.page-layout {
  display: grid;
  grid-template-columns: 75% 25%;
}

.content {
  &-main {
    flex-grow: 1;
  }

  &-secondary {
    border: 2px solid #f5d4b7;

    .social-media {
        justify-content: center;
        margin-bottom: 20px;
    }
  }
}

.profile-section {
  position: relative;
  //   border-radius: 10px;
  margin-top: 60px;
  margin-bottom: 20px;
  text-align: center;
}

.author {
  &-img {
    height: 120px;
    width: auto;
    transform: translate3d(0, -50%, 0);
    border-radius: 50%;
    border: 3px solid #f5d4b7;
  }

  &-content {
    margin-top: -60px;
    padding: 5px 10px;
  }
}
