footer {
  background-color: hsl(31, 100%, 94%);
  position: relative;

  .logo-wrap {
    padding: 0 32px;
    align-self: center;

    a {
      display: flex;
      align-items: center;
      color: #000;
      font-size: 18px;
      line-height: 27px;
      transition: 0.2s;

      &:hover {
        color: #a3080c;
      }
    }
  }
}

.footer {
  &-wrap {
    padding: 40px 0;
  }

  &-content {
    padding: 0 10px;
    font-size: 14px;
    line-height: 17px;

    &-info {
      word-wrap: break-word;

      span {
        display: block;
        font-weight: bold;
        margin-bottom: 3px;
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &-img {
    height: 150px;
    width: auto;
    border-radius: 50%;
    margin-right: 20px;
  }

  &-layout {
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
  }

  &-nav-title {
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid hsla(0, 0%, 84%, 0.8);
    font-size: 17px;
  }
}

.bottom-bar {
  padding: 10px 0;
  text-align: center;

  &-layout {
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
  }

  h4 {
    font-size: 18px;
    line-height: 20px;
  }

  .copyright {
    font-size: 13px;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .footer-layout {
    grid-template-columns: 50% 50%;
    grid-row-gap: 25px;

    .logo-wrap {
      grid-row: 1/3;
    }
  }
}

@media (max-width: 425px) {
  .footer-layout {
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

@media (max-width: 768px) {
  .logo-wrap {
    a {
      flex-direction: column;
      text-align: center;
      font-size: 15px;
      line-height: 20px;
    }

    .footer-img {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}
